<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUBOL</title>
    <link rel="stylesheet" href="/src/index.css">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            backdrop-filter: blur(1px);
        }


        #reload {
            position: fixed;
            display: none;
            top: 5rem;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #reload button {
            padding: 0.5rem;
            /* p-2 */
            background-color: #3b82f6;
            /* bg-blue-500 */
            color: white;
            /* text-white */
            border-radius: 0.5rem;
            /* rounded-lg */
            transition: background-color 0.2s ease-in-out;
        }

        #reload button:hover {
            background-color: #2563eb;
            /* hover:bg-blue-600 */
        }
    </style>
<base href="https://e-f-o-m.github.io/fubol">
</head>

<body>
    <div id="loading">Cargando...</div>
    <div id="reload">
        <button onclick="onRelaod()">Recargar</button>
    </div>
    <script>
        setTimeout(() => {
            document.getElementById("reload").style.display = "flex";
        }, 2000);
        setTimeout(() => {
            document.getElementById("reload").style.display = "none";
        }, 6000);

        function onRelaod() {
            window.location.reload(true);
        }
    </script>
</body>

</html>